# scrappingexample

./: pom.xml  readme.txt
src/main/java/com/example/: PlaywrightThread.java  Scrap.java
src/main/java/com/example/elasticsearch/: ApplicationConfiguration.java  ElasticService.java  PageContent.java  ScrapRepository.java
src/main/java/com/example/myapi/: MyApiApplication.java
src/main/java/com/example/myapi/controller/: PageController.java
src/main/java/com/example/util/: ProximitySearch.java
src/main/resources/: application.properties
src/main/resources/files/internal/: sample-websites-available.csv
